# MyBlogProject

./: MyBlogProject.sln
MyBlogProject.BusinessLayer/: MyBlogProject.BusinessLayer.csproj
MyBlogProject.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  ISocialMediaService.cs  ITagCloudService.cs
MyBlogProject.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  SocialMediaManager.cs
MyBlogProject.DataAccessLayer/: MyBlogProject.DataAccessLayer.csproj
MyBlogProject.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  ISocialMediaDal.cs  ITagCloudDal.cs
MyBlogProject.DataAccessLayer/Context/: BlogContext.cs
MyBlogProject.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfSocialMediaDal.cs  EfTagCloudDal.cs
MyBlogProject.DataAccessLayer/Migrations/: 20241031190620_mig1.Designer.cs  20241031190620_mig1.cs  20241101174839_mig3.Designer.cs  20241101174839_mig3.cs  20241101181743_mig4.Designer.cs  20241101181743_mig4.cs  20241101182112_mig5.Designer.cs  20241101182112_mig5.cs  20241101183222_mig6.Designer.cs  20241101183222_mig6.cs  20241101183531_mig7.Designer.cs  20241101183531_mig7.cs  20241121165946_mig8.Designer.cs  20241121165946_mig8.cs  20241126175741_mig9.Designer.cs  20241126175741_mig9.cs  20241126181644_mig10.Designer.cs  20241126181644_mig10.cs  20241126190748_mig11.Designer.cs  20241126190748_mig11.cs  BlogContextModelSnapshot.cs
MyBlogProject.DataAccessLayer/Repositories/: GenericRepository.cs
MyBlogProject.DtoLayer/: MyBlogProject.DtoLayer.csproj
MyBlogProject.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Comment.cs  Contact.cs  SocialMedia.cs  TagCloud.cs
MyBlogProject.PresentationLayer/: MyBlogProject.PresentationLayer.csproj  Program.cs
(+30 files in other folders)
