<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\ArticleDtos\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Dtos\CommentDtos\" />
    <Folder Include="Dtos\ContactDtos\" />
    <Folder Include="Dtos\NewsLetterDtos\" />
    <Folder Include="Dtos\TagcloudDtos\" />
    <Folder Include="Dtos\SocialMediaDtos\" />
  </ItemGroup>

</Project>
